management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=always

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_SSL_ENABLE}
spring.redis.password=${REDIS_PASSWORD}

server.error.whitelabel.enabled=false
server.connection-timeout=5s
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.min-spare-threads=10
