spring.redis.host=sansaecache.redis.cache.windows.net
spring.redis.port=6380
spring.redis.ssl=true
spring.redis.password=3sF56j3Wts79IM0Za9CZFEp8i5euOIxGs5cIn8ZXF5E=

server.error.whitelabel.enabled=false
server.connection-timeout=5s
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.min-spare-threads=10